# kourse_proj_Plevako

./: DistributedSlauSystem.sln  README.md
Slau.Common/: Class1.cs  Slau.Common.csproj
Slau.Common/Helpers/: SerializationHelper.cs
Slau.Common/Models/: CalculationSettings.cs  MatrixChunk.cs  PivotRowData.cs
Slau.Common/Networking/: NetworkMessage.cs  Protocol.cs
Slau.Common/Properties/: AssemblyInfo.cs
Slau.Master/: App.xaml  App.xaml.cs  Slau.Master.csproj
Slau.Master/Distribution/: JobDispatcher.cs  WorkerManager.cs
Slau.Master/Logic/: DistributedGaussController.cs
Slau.Master/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Slau.Master/Storage/: LargeMatrixStorage.cs
Slau.Master/ViewModels/: MainWindow.xaml  MainWindow.xaml.cs
Slau.MathEngine/: Class1.cs  Slau.MathEngine.csproj
Slau.MathEngine/Algorithms/: GaussJordanLocal.cs  RelaxationSolver.cs
Slau.MathEngine/Interfaces/: ISlauSolver.cs
Slau.MathEngine/Properties/: AssemblyInfo.cs
Slau.Tests/: Slau.Tests.csproj  UnitTest1.cs
Slau.Tests/LoadTests/: PerformanceTests.cs
Slau.Tests/UnitTests/: DataStorageTests.cs  DistributionTests.cs  MathAccuracyTests.cs  MathTests.cs
Slau.Worker/: Program.cs  Slau.Worker.csproj
Slau.Worker/Properties/: AssemblyInfo.cs
Slau.Worker/Services/: ComputationService.cs  WorkerServer.cs
